<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.zxing.client.android</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/zxing/client/android/package-summary.html" target="classFrame">com.google.zxing.client.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="R.html" title="class in com.google.zxing.client.android" target="classFrame">R</a></li>
<li><a href="R.array.html" title="class in com.google.zxing.client.android" target="classFrame">R.array</a></li>
<li><a href="R.color.html" title="class in com.google.zxing.client.android" target="classFrame">R.color</a></li>
<li><a href="R.drawable.html" title="class in com.google.zxing.client.android" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.google.zxing.client.android" target="classFrame">R.id</a></li>
<li><a href="R.layout.html" title="class in com.google.zxing.client.android" target="classFrame">R.layout</a></li>
<li><a href="R.raw.html" title="class in com.google.zxing.client.android" target="classFrame">R.raw</a></li>
<li><a href="R.string.html" title="class in com.google.zxing.client.android" target="classFrame">R.string</a></li>
<li><a href="R.xml.html" title="class in com.google.zxing.client.android" target="classFrame">R.xml</a></li>
</ul>
</div>
</body>
</html>
