<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.color</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.array.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.client.android</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.client.android.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/zxing/client/android/R.html" title="class in com.google.zxing.client.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#contents_text">contents_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#encode_view">encode_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#help_button_view">help_button_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#help_view">help_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#possible_result_points">possible_result_points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#result_image_border">result_image_border</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#result_minor_text">result_minor_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#result_points">result_points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#result_text">result_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#result_view">result_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_header_text">sbc_header_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_header_view">sbc_header_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_layout_view">sbc_layout_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_list_item">sbc_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_page_number_text">sbc_page_number_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#sbc_snippet_text">sbc_snippet_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#share_text">share_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#status_text">status_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#transparent">transparent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#viewfinder_frame">viewfinder_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#viewfinder_laser">viewfinder_laser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#viewfinder_mask">viewfinder_mask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/zxing/client/android/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contents_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_text</h4>
<pre>public static final&nbsp;int contents_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.contents_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="encode_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode_view</h4>
<pre>public static final&nbsp;int encode_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.encode_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help_button_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_button_view</h4>
<pre>public static final&nbsp;int help_button_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.help_button_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_view</h4>
<pre>public static final&nbsp;int help_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.help_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="possible_result_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possible_result_points</h4>
<pre>public static final&nbsp;int possible_result_points</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.possible_result_points">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_image_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_image_border</h4>
<pre>public static final&nbsp;int result_image_border</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.result_image_border">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_minor_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_minor_text</h4>
<pre>public static final&nbsp;int result_minor_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.result_minor_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_points</h4>
<pre>public static final&nbsp;int result_points</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.result_points">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_text</h4>
<pre>public static final&nbsp;int result_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.result_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_view</h4>
<pre>public static final&nbsp;int result_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.result_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_header_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_header_text</h4>
<pre>public static final&nbsp;int sbc_header_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_header_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_header_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_header_view</h4>
<pre>public static final&nbsp;int sbc_header_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_header_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_layout_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_layout_view</h4>
<pre>public static final&nbsp;int sbc_layout_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_layout_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_list_item</h4>
<pre>public static final&nbsp;int sbc_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_page_number_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_page_number_text</h4>
<pre>public static final&nbsp;int sbc_page_number_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_page_number_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_snippet_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_snippet_text</h4>
<pre>public static final&nbsp;int sbc_snippet_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.sbc_snippet_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_text</h4>
<pre>public static final&nbsp;int share_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.share_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_text</h4>
<pre>public static final&nbsp;int status_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.status_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>public static final&nbsp;int transparent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.transparent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewfinder_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinder_frame</h4>
<pre>public static final&nbsp;int viewfinder_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.viewfinder_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewfinder_laser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinder_laser</h4>
<pre>public static final&nbsp;int viewfinder_laser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.viewfinder_laser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewfinder_mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewfinder_mask</h4>
<pre>public static final&nbsp;int viewfinder_mask</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.color.viewfinder_mask">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.array.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
