<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.id</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.client.android</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.client.android.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/zxing/client/android/R.html" title="class in com.google.zxing.client.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#auto_focus">auto_focus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#back_button">back_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#barcode_image_view">barcode_image_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#bookmark_title">bookmark_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#bookmark_url">bookmark_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#contents_supplement_text_view">contents_supplement_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#contents_text_view">contents_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#decode">decode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#decode_failed">decode_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#decode_succeeded">decode_succeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#done_button">done_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#encode_view">encode_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#format_text_view">format_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#format_text_view_label">format_text_view_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#help_contents">help_contents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#image_view">image_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#launch_product_query">launch_product_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#meta_text_view">meta_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#meta_text_view_label">meta_text_view_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#page_number_view">page_number_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#preview_view">preview_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#query_button">query_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#query_text_view">query_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#quit">quit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#restart_preview">restart_preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#result_button_view">result_button_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#result_list_view">result_list_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#result_view">result_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#return_scan_result">return_scan_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#search_book_contents_failed">search_book_contents_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#search_book_contents_succeeded">search_book_contents_succeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#share_app_button">share_app_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#share_bookmark_button">share_bookmark_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#share_clipboard_button">share_clipboard_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#share_contact_button">share_contact_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#share_text_view">share_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#shopper_button">shopper_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#snippet_view">snippet_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#status_view">status_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#time_text_view">time_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#time_text_view_label">time_text_view_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#type_text_view">type_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#type_text_view_label">type_text_view_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#viewfinder_view">viewfinder_view</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/zxing/client/android/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="auto_focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_focus</h4>
<pre>public static final&nbsp;int auto_focus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.auto_focus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="back_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_button</h4>
<pre>public static final&nbsp;int back_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.back_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barcode_image_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode_image_view</h4>
<pre>public static final&nbsp;int barcode_image_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.barcode_image_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bookmark_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmark_title</h4>
<pre>public static final&nbsp;int bookmark_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.bookmark_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bookmark_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmark_url</h4>
<pre>public static final&nbsp;int bookmark_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.bookmark_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_supplement_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_supplement_text_view</h4>
<pre>public static final&nbsp;int contents_supplement_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.contents_supplement_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_text_view</h4>
<pre>public static final&nbsp;int contents_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.contents_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;int decode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.decode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decode_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_failed</h4>
<pre>public static final&nbsp;int decode_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.decode_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decode_succeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_succeeded</h4>
<pre>public static final&nbsp;int decode_succeeded</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.decode_succeeded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="done_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_button</h4>
<pre>public static final&nbsp;int done_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.done_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="encode_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode_view</h4>
<pre>public static final&nbsp;int encode_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.encode_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="format_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format_text_view</h4>
<pre>public static final&nbsp;int format_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.format_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="format_text_view_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format_text_view_label</h4>
<pre>public static final&nbsp;int format_text_view_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.format_text_view_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_contents</h4>
<pre>public static final&nbsp;int help_contents</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.help_contents">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_view</h4>
<pre>public static final&nbsp;int image_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.image_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="launch_product_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch_product_query</h4>
<pre>public static final&nbsp;int launch_product_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.launch_product_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meta_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta_text_view</h4>
<pre>public static final&nbsp;int meta_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.meta_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meta_text_view_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta_text_view_label</h4>
<pre>public static final&nbsp;int meta_text_view_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.meta_text_view_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="page_number_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page_number_view</h4>
<pre>public static final&nbsp;int page_number_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.page_number_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preview_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview_view</h4>
<pre>public static final&nbsp;int preview_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.preview_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="query_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_button</h4>
<pre>public static final&nbsp;int query_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.query_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="query_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_text_view</h4>
<pre>public static final&nbsp;int query_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.query_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static final&nbsp;int quit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.quit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restart_preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_preview</h4>
<pre>public static final&nbsp;int restart_preview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.restart_preview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_button_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_button_view</h4>
<pre>public static final&nbsp;int result_button_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.result_button_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_list_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_list_view</h4>
<pre>public static final&nbsp;int result_list_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.result_list_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_view</h4>
<pre>public static final&nbsp;int result_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.result_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="return_scan_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_scan_result</h4>
<pre>public static final&nbsp;int return_scan_result</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.return_scan_result">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_book_contents_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_book_contents_failed</h4>
<pre>public static final&nbsp;int search_book_contents_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.search_book_contents_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_book_contents_succeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_book_contents_succeeded</h4>
<pre>public static final&nbsp;int search_book_contents_succeeded</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.search_book_contents_succeeded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_app_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_app_button</h4>
<pre>public static final&nbsp;int share_app_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.share_app_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_bookmark_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_bookmark_button</h4>
<pre>public static final&nbsp;int share_bookmark_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.share_bookmark_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_clipboard_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_clipboard_button</h4>
<pre>public static final&nbsp;int share_clipboard_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.share_clipboard_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_contact_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_contact_button</h4>
<pre>public static final&nbsp;int share_contact_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.share_contact_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_text_view</h4>
<pre>public static final&nbsp;int share_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.share_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shopper_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopper_button</h4>
<pre>public static final&nbsp;int shopper_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.shopper_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="snippet_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snippet_view</h4>
<pre>public static final&nbsp;int snippet_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.snippet_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_view</h4>
<pre>public static final&nbsp;int status_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.status_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_text_view</h4>
<pre>public static final&nbsp;int time_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.time_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time_text_view_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_text_view_label</h4>
<pre>public static final&nbsp;int time_text_view_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.time_text_view_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_text_view</h4>
<pre>public static final&nbsp;int type_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.type_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type_text_view_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_text_view_label</h4>
<pre>public static final&nbsp;int type_text_view_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.type_text_view_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewfinder_view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewfinder_view</h4>
<pre>public static final&nbsp;int viewfinder_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.id.viewfinder_view">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
