<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.string</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.raw.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.xml.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.client.android</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.client.android.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/zxing/client/android/R.html" title="class in com.google.zxing.client.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#app_picker_name">app_picker_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#bookmark_picker_name">bookmark_picker_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_add_calendar">button_add_calendar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_add_contact">button_add_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_back">button_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_book_search">button_book_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_cancel">button_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_clipboard_empty">button_clipboard_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_custom_product_search">button_custom_product_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_dial">button_dial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_done">button_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_email">button_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_get_directions">button_get_directions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_google_shopper">button_google_shopper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_mms">button_mms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_ok">button_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_open_browser">button_open_browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_product_search">button_product_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_search_book_contents">button_search_book_contents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_app">button_share_app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_bookmark">button_share_bookmark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_by_email">button_share_by_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_by_sms">button_share_by_sms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_clipboard">button_share_clipboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_share_contact">button_share_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_show_map">button_show_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_sms">button_sms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_web_search">button_web_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#button_wifi">button_wifi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_contact">contents_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_email">contents_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_location">contents_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_phone">contents_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_sms">contents_sms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#contents_text">contents_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#history_clear_text">history_clear_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#history_email_title">history_email_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#history_send">history_send</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#history_title">history_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#menu_about">menu_about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#menu_encode_mecard">menu_encode_mecard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#menu_encode_vcard">menu_encode_vcard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#menu_share">menu_share</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_buggy">msg_buggy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_bulk_mode_scanned">msg_bulk_mode_scanned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_camera_framework_bug">msg_camera_framework_bug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_format">msg_default_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_meta">msg_default_meta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_mms_subject">msg_default_mms_subject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_status">msg_default_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_time">msg_default_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_default_type">msg_default_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_encode_contents_failed">msg_encode_contents_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_google_books">msg_google_books</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_google_product">msg_google_product</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_google_shopper_missing">msg_google_shopper_missing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_install_google_shopper">msg_install_google_shopper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_intent_failed">msg_intent_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_not_our_results">msg_not_our_results</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_redirect">msg_redirect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_book_not_searchable">msg_sbc_book_not_searchable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_failed">msg_sbc_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_no_page_returned">msg_sbc_no_page_returned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_page">msg_sbc_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_searching_book">msg_sbc_searching_book</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_snippet_unavailable">msg_sbc_snippet_unavailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sbc_unknown_page">msg_sbc_unknown_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_share_explanation">msg_share_explanation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_share_subject_line">msg_share_subject_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_share_text">msg_share_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_sure">msg_sure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#msg_unmount_usb">msg_unmount_usb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_actions_title">preferences_actions_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_bulk_mode_summary">preferences_bulk_mode_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_bulk_mode_title">preferences_bulk_mode_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_copy_to_clipboard_title">preferences_copy_to_clipboard_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_custom_product_search_summary">preferences_custom_product_search_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_custom_product_search_title">preferences_custom_product_search_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_decode_1D_title">preferences_decode_1D_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_decode_Data_Matrix_title">preferences_decode_Data_Matrix_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_decode_QR_title">preferences_decode_QR_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_front_light_summary">preferences_front_light_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_front_light_title">preferences_front_light_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_general_title">preferences_general_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_name">preferences_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_play_beep_title">preferences_play_beep_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_remember_duplicates_summary">preferences_remember_duplicates_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_remember_duplicates_title">preferences_remember_duplicates_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_result_title">preferences_result_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_reverse_image_summary">preferences_reverse_image_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_reverse_image_title">preferences_reverse_image_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_scanning_title">preferences_scanning_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_search_country">preferences_search_country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_supplemental_summary">preferences_supplemental_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_supplemental_title">preferences_supplemental_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#preferences_vibrate_title">preferences_vibrate_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_address_book">result_address_book</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_calendar">result_calendar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_email_address">result_email_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_geo">result_geo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_isbn">result_isbn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_product">result_product</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_sms">result_sms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_tel">result_tel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_text">result_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_uri">result_uri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#result_wifi">result_wifi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#sbc_name">sbc_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#share_name">share_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#wifi_changing_network">wifi_changing_network</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#wifi_ssid_label">wifi_ssid_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#wifi_type_label">wifi_type_label</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/zxing/client/android/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_picker_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_picker_name</h4>
<pre>public static final&nbsp;int app_picker_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.app_picker_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bookmark_picker_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmark_picker_name</h4>
<pre>public static final&nbsp;int bookmark_picker_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.bookmark_picker_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_add_calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_add_calendar</h4>
<pre>public static final&nbsp;int button_add_calendar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_add_calendar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_add_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_add_contact</h4>
<pre>public static final&nbsp;int button_add_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_add_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_back</h4>
<pre>public static final&nbsp;int button_back</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_back">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_book_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_book_search</h4>
<pre>public static final&nbsp;int button_book_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_book_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_cancel</h4>
<pre>public static final&nbsp;int button_cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_clipboard_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_clipboard_empty</h4>
<pre>public static final&nbsp;int button_clipboard_empty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_clipboard_empty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_custom_product_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_custom_product_search</h4>
<pre>public static final&nbsp;int button_custom_product_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_custom_product_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_dial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_dial</h4>
<pre>public static final&nbsp;int button_dial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_dial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_done</h4>
<pre>public static final&nbsp;int button_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_email</h4>
<pre>public static final&nbsp;int button_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_get_directions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_get_directions</h4>
<pre>public static final&nbsp;int button_get_directions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_get_directions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_google_shopper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_google_shopper</h4>
<pre>public static final&nbsp;int button_google_shopper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_google_shopper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_mms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_mms</h4>
<pre>public static final&nbsp;int button_mms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_mms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_ok</h4>
<pre>public static final&nbsp;int button_ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_open_browser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_open_browser</h4>
<pre>public static final&nbsp;int button_open_browser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_open_browser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_product_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_product_search</h4>
<pre>public static final&nbsp;int button_product_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_product_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_search_book_contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_search_book_contents</h4>
<pre>public static final&nbsp;int button_search_book_contents</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_search_book_contents">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_app</h4>
<pre>public static final&nbsp;int button_share_app</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_app">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_bookmark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_bookmark</h4>
<pre>public static final&nbsp;int button_share_bookmark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_bookmark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_by_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_by_email</h4>
<pre>public static final&nbsp;int button_share_by_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_by_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_by_sms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_by_sms</h4>
<pre>public static final&nbsp;int button_share_by_sms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_by_sms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_clipboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_clipboard</h4>
<pre>public static final&nbsp;int button_share_clipboard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_clipboard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_share_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_share_contact</h4>
<pre>public static final&nbsp;int button_share_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_share_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_show_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_show_map</h4>
<pre>public static final&nbsp;int button_show_map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_show_map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_sms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_sms</h4>
<pre>public static final&nbsp;int button_sms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_sms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_web_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_web_search</h4>
<pre>public static final&nbsp;int button_web_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_web_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_wifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_wifi</h4>
<pre>public static final&nbsp;int button_wifi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.button_wifi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_contact</h4>
<pre>public static final&nbsp;int contents_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_email</h4>
<pre>public static final&nbsp;int contents_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_location</h4>
<pre>public static final&nbsp;int contents_location</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_location">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_phone</h4>
<pre>public static final&nbsp;int contents_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_sms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_sms</h4>
<pre>public static final&nbsp;int contents_sms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_sms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contents_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents_text</h4>
<pre>public static final&nbsp;int contents_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.contents_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="history_clear_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history_clear_text</h4>
<pre>public static final&nbsp;int history_clear_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.history_clear_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="history_email_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history_email_title</h4>
<pre>public static final&nbsp;int history_email_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.history_email_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="history_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history_send</h4>
<pre>public static final&nbsp;int history_send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.history_send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="history_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history_title</h4>
<pre>public static final&nbsp;int history_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.history_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_about</h4>
<pre>public static final&nbsp;int menu_about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.menu_about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_encode_mecard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_encode_mecard</h4>
<pre>public static final&nbsp;int menu_encode_mecard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.menu_encode_mecard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_encode_vcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_encode_vcard</h4>
<pre>public static final&nbsp;int menu_encode_vcard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.menu_encode_vcard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_share</h4>
<pre>public static final&nbsp;int menu_share</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.menu_share">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_buggy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_buggy</h4>
<pre>public static final&nbsp;int msg_buggy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_buggy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_bulk_mode_scanned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_bulk_mode_scanned</h4>
<pre>public static final&nbsp;int msg_bulk_mode_scanned</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_bulk_mode_scanned">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_camera_framework_bug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_camera_framework_bug</h4>
<pre>public static final&nbsp;int msg_camera_framework_bug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_camera_framework_bug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_format</h4>
<pre>public static final&nbsp;int msg_default_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_meta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_meta</h4>
<pre>public static final&nbsp;int msg_default_meta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_meta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_mms_subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_mms_subject</h4>
<pre>public static final&nbsp;int msg_default_mms_subject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_mms_subject">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_status</h4>
<pre>public static final&nbsp;int msg_default_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_time</h4>
<pre>public static final&nbsp;int msg_default_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_default_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_default_type</h4>
<pre>public static final&nbsp;int msg_default_type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_default_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_encode_contents_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_encode_contents_failed</h4>
<pre>public static final&nbsp;int msg_encode_contents_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_encode_contents_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_google_books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_google_books</h4>
<pre>public static final&nbsp;int msg_google_books</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_google_books">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_google_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_google_product</h4>
<pre>public static final&nbsp;int msg_google_product</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_google_product">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_google_shopper_missing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_google_shopper_missing</h4>
<pre>public static final&nbsp;int msg_google_shopper_missing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_google_shopper_missing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_install_google_shopper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_install_google_shopper</h4>
<pre>public static final&nbsp;int msg_install_google_shopper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_install_google_shopper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_intent_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_intent_failed</h4>
<pre>public static final&nbsp;int msg_intent_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_intent_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_not_our_results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_not_our_results</h4>
<pre>public static final&nbsp;int msg_not_our_results</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_not_our_results">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_redirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_redirect</h4>
<pre>public static final&nbsp;int msg_redirect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_redirect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_book_not_searchable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_book_not_searchable</h4>
<pre>public static final&nbsp;int msg_sbc_book_not_searchable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_book_not_searchable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_failed</h4>
<pre>public static final&nbsp;int msg_sbc_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_no_page_returned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_no_page_returned</h4>
<pre>public static final&nbsp;int msg_sbc_no_page_returned</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_no_page_returned">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_page</h4>
<pre>public static final&nbsp;int msg_sbc_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_searching_book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_searching_book</h4>
<pre>public static final&nbsp;int msg_sbc_searching_book</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_searching_book">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_snippet_unavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_snippet_unavailable</h4>
<pre>public static final&nbsp;int msg_sbc_snippet_unavailable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_snippet_unavailable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sbc_unknown_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sbc_unknown_page</h4>
<pre>public static final&nbsp;int msg_sbc_unknown_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sbc_unknown_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_share_explanation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_share_explanation</h4>
<pre>public static final&nbsp;int msg_share_explanation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_share_explanation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_share_subject_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_share_subject_line</h4>
<pre>public static final&nbsp;int msg_share_subject_line</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_share_subject_line">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_share_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_share_text</h4>
<pre>public static final&nbsp;int msg_share_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_share_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_sure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sure</h4>
<pre>public static final&nbsp;int msg_sure</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_sure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg_unmount_usb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_unmount_usb</h4>
<pre>public static final&nbsp;int msg_unmount_usb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.msg_unmount_usb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_actions_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_actions_title</h4>
<pre>public static final&nbsp;int preferences_actions_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_actions_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_bulk_mode_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_bulk_mode_summary</h4>
<pre>public static final&nbsp;int preferences_bulk_mode_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_bulk_mode_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_bulk_mode_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_bulk_mode_title</h4>
<pre>public static final&nbsp;int preferences_bulk_mode_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_bulk_mode_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_copy_to_clipboard_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_copy_to_clipboard_title</h4>
<pre>public static final&nbsp;int preferences_copy_to_clipboard_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_copy_to_clipboard_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_custom_product_search_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_custom_product_search_summary</h4>
<pre>public static final&nbsp;int preferences_custom_product_search_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_custom_product_search_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_custom_product_search_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_custom_product_search_title</h4>
<pre>public static final&nbsp;int preferences_custom_product_search_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_custom_product_search_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_decode_1D_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_decode_1D_title</h4>
<pre>public static final&nbsp;int preferences_decode_1D_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_decode_1D_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_decode_Data_Matrix_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_decode_Data_Matrix_title</h4>
<pre>public static final&nbsp;int preferences_decode_Data_Matrix_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_decode_Data_Matrix_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_decode_QR_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_decode_QR_title</h4>
<pre>public static final&nbsp;int preferences_decode_QR_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_decode_QR_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_front_light_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_front_light_summary</h4>
<pre>public static final&nbsp;int preferences_front_light_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_front_light_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_front_light_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_front_light_title</h4>
<pre>public static final&nbsp;int preferences_front_light_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_front_light_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_general_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_general_title</h4>
<pre>public static final&nbsp;int preferences_general_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_general_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_name</h4>
<pre>public static final&nbsp;int preferences_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_play_beep_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_play_beep_title</h4>
<pre>public static final&nbsp;int preferences_play_beep_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_play_beep_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_remember_duplicates_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_remember_duplicates_summary</h4>
<pre>public static final&nbsp;int preferences_remember_duplicates_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_remember_duplicates_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_remember_duplicates_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_remember_duplicates_title</h4>
<pre>public static final&nbsp;int preferences_remember_duplicates_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_remember_duplicates_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_result_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_result_title</h4>
<pre>public static final&nbsp;int preferences_result_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_result_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_reverse_image_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_reverse_image_summary</h4>
<pre>public static final&nbsp;int preferences_reverse_image_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_reverse_image_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_reverse_image_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_reverse_image_title</h4>
<pre>public static final&nbsp;int preferences_reverse_image_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_reverse_image_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_scanning_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_scanning_title</h4>
<pre>public static final&nbsp;int preferences_scanning_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_scanning_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_search_country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_search_country</h4>
<pre>public static final&nbsp;int preferences_search_country</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_search_country">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_supplemental_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_supplemental_summary</h4>
<pre>public static final&nbsp;int preferences_supplemental_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_supplemental_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_supplemental_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_supplemental_title</h4>
<pre>public static final&nbsp;int preferences_supplemental_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_supplemental_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences_vibrate_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences_vibrate_title</h4>
<pre>public static final&nbsp;int preferences_vibrate_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.preferences_vibrate_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_address_book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_address_book</h4>
<pre>public static final&nbsp;int result_address_book</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_address_book">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_calendar</h4>
<pre>public static final&nbsp;int result_calendar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_calendar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_email_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_email_address</h4>
<pre>public static final&nbsp;int result_email_address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_email_address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_geo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_geo</h4>
<pre>public static final&nbsp;int result_geo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_geo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_isbn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_isbn</h4>
<pre>public static final&nbsp;int result_isbn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_isbn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_product</h4>
<pre>public static final&nbsp;int result_product</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_product">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_sms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_sms</h4>
<pre>public static final&nbsp;int result_sms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_sms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_tel</h4>
<pre>public static final&nbsp;int result_tel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_tel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_text</h4>
<pre>public static final&nbsp;int result_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_uri</h4>
<pre>public static final&nbsp;int result_uri</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_uri">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_wifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_wifi</h4>
<pre>public static final&nbsp;int result_wifi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.result_wifi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sbc_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbc_name</h4>
<pre>public static final&nbsp;int sbc_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.sbc_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="share_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_name</h4>
<pre>public static final&nbsp;int share_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.share_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wifi_changing_network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifi_changing_network</h4>
<pre>public static final&nbsp;int wifi_changing_network</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.wifi_changing_network">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wifi_ssid_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifi_ssid_label</h4>
<pre>public static final&nbsp;int wifi_ssid_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.wifi_ssid_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wifi_type_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wifi_type_label</h4>
<pre>public static final&nbsp;int wifi_type_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.zxing.client.android.R.string.wifi_type_label">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/android/R.raw.html" title="class in com.google.zxing.client.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/android/R.xml.html" title="class in com.google.zxing.client.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
