<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.dimen</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.memomedi</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uva.compubi.memomedi.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/memomedi/R.html" title="class in uva.compubi.memomedi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#add_product_margin">add_product_margin</a></strong></code>
<div class="block">layout_add_product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#add_product_padding_spinner">add_product_padding_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#add_product_separator_dimen">add_product_separator_dimen</a></strong></code>
<div class="block">layout_add_product 
 layout_add_product 
 layout_add_product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#common_text">common_text</a></strong></code>
<div class="block">layout.common 
 layout.common 
 layout.common 
 layout.common</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#common_text_bold">common_text_bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#common_title_text">common_title_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_conner_radius">fbutton_default_conner_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_bottom">fbutton_default_padding_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_left">fbutton_default_padding_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_right">fbutton_default_padding_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_top">fbutton_default_padding_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_default_shadow_height">fbutton_default_shadow_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_min_height">fbutton_min_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#fbutton_min_width">fbutton_min_width</a></strong></code>
<div class="block">design_button 
 design_button 
 design_button 
 design_button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#message_element_margin">message_element_margin</a></strong></code>
<div class="block">layout_message 
 layout_message 
 layout_message 
 layout_message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#message_title_text">message_title_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#splash_logo_height">splash_logo_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#splash_logo_width">splash_logo_width</a></strong></code>
<div class="block">layout_splash 
 layout_splash 
 layout_splash 
 layout_splash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#splash_margin_top">splash_margin_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#style_margin_button">style_margin_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#wrong_scanned_product_element_margin">wrong_scanned_product_element_margin</a></strong></code>
<div class="block">layout_wrong_scanned_product 
 layout_wrong_scanned_product 
 layout_wrong_scanned_product 
 layout_wrong_scanned_product</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/memomedi/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="add_product_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_product_margin</h4>
<pre>public static final&nbsp;int add_product_margin</pre>
<div class="block">layout_add_product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.add_product_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_product_padding_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_product_padding_spinner</h4>
<pre>public static final&nbsp;int add_product_padding_spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.add_product_padding_spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_product_separator_dimen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_product_separator_dimen</h4>
<pre>public static final&nbsp;int add_product_separator_dimen</pre>
<div class="block">layout_add_product 
 layout_add_product 
 layout_add_product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.add_product_separator_dimen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_text</h4>
<pre>public static final&nbsp;int common_text</pre>
<div class="block">layout.common 
 layout.common 
 layout.common 
 layout.common</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.common_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_text_bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_text_bold</h4>
<pre>public static final&nbsp;int common_text_bold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.common_text_bold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_title_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_title_text</h4>
<pre>public static final&nbsp;int common_title_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.common_title_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_conner_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_conner_radius</h4>
<pre>public static final&nbsp;int fbutton_default_conner_radius</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_conner_radius">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_padding_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_padding_bottom</h4>
<pre>public static final&nbsp;int fbutton_default_padding_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_padding_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_padding_left</h4>
<pre>public static final&nbsp;int fbutton_default_padding_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_padding_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_padding_right</h4>
<pre>public static final&nbsp;int fbutton_default_padding_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_padding_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_padding_top</h4>
<pre>public static final&nbsp;int fbutton_default_padding_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_padding_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_default_shadow_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_default_shadow_height</h4>
<pre>public static final&nbsp;int fbutton_default_shadow_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_default_shadow_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_min_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_min_height</h4>
<pre>public static final&nbsp;int fbutton_min_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_min_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fbutton_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbutton_min_width</h4>
<pre>public static final&nbsp;int fbutton_min_width</pre>
<div class="block">design_button 
 design_button 
 design_button 
 design_button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.fbutton_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="message_element_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_element_margin</h4>
<pre>public static final&nbsp;int message_element_margin</pre>
<div class="block">layout_message 
 layout_message 
 layout_message 
 layout_message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.message_element_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="message_title_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_title_text</h4>
<pre>public static final&nbsp;int message_title_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.message_title_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_logo_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_logo_height</h4>
<pre>public static final&nbsp;int splash_logo_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.splash_logo_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_logo_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_logo_width</h4>
<pre>public static final&nbsp;int splash_logo_width</pre>
<div class="block">layout_splash 
 layout_splash 
 layout_splash 
 layout_splash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.splash_logo_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_margin_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_margin_top</h4>
<pre>public static final&nbsp;int splash_margin_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.splash_margin_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="style_margin_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style_margin_button</h4>
<pre>public static final&nbsp;int style_margin_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.style_margin_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wrong_scanned_product_element_margin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrong_scanned_product_element_margin</h4>
<pre>public static final&nbsp;int wrong_scanned_product_element_margin</pre>
<div class="block">layout_wrong_scanned_product 
 layout_wrong_scanned_product 
 layout_wrong_scanned_product 
 layout_wrong_scanned_product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.dimen.wrong_scanned_product_element_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
