<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:10 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.style</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.memomedi</div>
<h2 title="Class R.style" class="title">Class R.style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uva.compubi.memomedi.R.style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/memomedi/R.html" title="class in uva.compubi.memomedi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.style</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#AppBaseTheme">AppBaseTheme</a></strong></code>
<div class="block">Base application theme, dependent on API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#AppTheme">AppTheme</a></strong></code>
<div class="block">Application theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#Button">Button</a></strong></code>
<div class="block">Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#ButtonSmall">ButtonSmall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#DefaultActivityTheme">DefaultActivityTheme</a></strong></code>
<div class="block">Default activity theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#EditText">EditText</a></strong></code>
<div class="block">EditText style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#EditText_Number">EditText_Number</a></strong></code>
<div class="block">EditText Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#spinner_style">spinner_style</a></strong></code>
<div class="block">Spinner_style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#TextView">TextView</a></strong></code>
<div class="block">TextView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#TextViewBold">TextViewBold</a></strong></code>
<div class="block">TextViewBold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#TextViewTitle">TextViewTitle</a></strong></code>
<div class="block">TextViewTitle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/memomedi/R.style.html#R.style()">R.style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AppBaseTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBaseTheme</h4>
<pre>public static final&nbsp;int AppBaseTheme</pre>
<div class="block">Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.





            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.AppBaseTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTheme</h4>
<pre>public static final&nbsp;int AppTheme</pre>
<div class="block">Application theme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.AppTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public static final&nbsp;int Button</pre>
<div class="block">Button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.Button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ButtonSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSmall</h4>
<pre>public static final&nbsp;int ButtonSmall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.ButtonSmall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultActivityTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultActivityTheme</h4>
<pre>public static final&nbsp;int DefaultActivityTheme</pre>
<div class="block">Default activity theme</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.DefaultActivityTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditText</h4>
<pre>public static final&nbsp;int EditText</pre>
<div class="block">EditText style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.EditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EditText_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditText_Number</h4>
<pre>public static final&nbsp;int EditText_Number</pre>
<div class="block">EditText Number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.EditText_Number">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextView</h4>
<pre>public static final&nbsp;int TextView</pre>
<div class="block">TextView</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.TextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextViewBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextViewBold</h4>
<pre>public static final&nbsp;int TextViewBold</pre>
<div class="block">TextViewBold</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.TextViewBold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextViewTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextViewTitle</h4>
<pre>public static final&nbsp;int TextViewTitle</pre>
<div class="block">TextViewTitle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.TextViewTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinner_style">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spinner_style</h4>
<pre>public static final&nbsp;int spinner_style</pre>
<div class="block">Spinner_style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.style.spinner_style">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.style</h4>
<pre>public&nbsp;R.style()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
