<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:10 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.styleable</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.xml.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.memomedi</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uva.compubi.memomedi.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/memomedi/R.html" title="class in uva.compubi.memomedi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton">FButton</a></strong></code>
<div class="block">Attributes that can be used with a FButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_buttonColor">FButton_buttonColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#buttonColor"><code>R.attr.buttonColor</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_cornerRadius">FButton_cornerRadius</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#cornerRadius"><code>R.attr.cornerRadius</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowColor">FButton_shadowColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowColor"><code>R.attr.shadowColor</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowEnabled">FButton_shadowEnabled</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowEnabled"><code>R.attr.shadowEnabled</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowHeight">FButton_shadowHeight</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowHeight"><code>R.attr.shadowHeight</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/memomedi/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FButton</h4>
<pre>public static final&nbsp;int[] FButton</pre>
<div class="block">Attributes that can be used with a FButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_buttonColor"><code>uva.compubi.memomedi:buttonColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_cornerRadius"><code>uva.compubi.memomedi:cornerRadius</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowColor"><code>uva.compubi.memomedi:shadowColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowEnabled"><code>uva.compubi.memomedi:shadowEnabled</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowHeight"><code>uva.compubi.memomedi:shadowHeight</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_buttonColor"><code>FButton_buttonColor</code></a>, 
<a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_cornerRadius"><code>FButton_cornerRadius</code></a>, 
<a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowColor"><code>FButton_shadowColor</code></a>, 
<a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowEnabled"><code>FButton_shadowEnabled</code></a>, 
<a href="../../../uva/compubi/memomedi/R.styleable.html#FButton_shadowHeight"><code>FButton_shadowHeight</code></a></dd></dl>
</li>
</ul>
<a name="FButton_buttonColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FButton_buttonColor</h4>
<pre>public static final&nbsp;int FButton_buttonColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#buttonColor"><code>R.attr.buttonColor</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.styleable.FButton_buttonColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FButton_cornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FButton_cornerRadius</h4>
<pre>public static final&nbsp;int FButton_cornerRadius</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#cornerRadius"><code>R.attr.cornerRadius</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.styleable.FButton_cornerRadius">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FButton_shadowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FButton_shadowColor</h4>
<pre>public static final&nbsp;int FButton_shadowColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowColor"><code>R.attr.shadowColor</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.styleable.FButton_shadowColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FButton_shadowEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FButton_shadowEnabled</h4>
<pre>public static final&nbsp;int FButton_shadowEnabled</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowEnabled"><code>R.attr.shadowEnabled</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.styleable.FButton_shadowEnabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FButton_shadowHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FButton_shadowHeight</h4>
<pre>public static final&nbsp;int FButton_shadowHeight</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../uva/compubi/memomedi/R.attr.html#shadowHeight"><code>R.attr.shadowHeight</code></a>
          attribute's value can be found in the <a href="../../../uva/compubi/memomedi/R.styleable.html#FButton"><code>FButton</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.memomedi.R.styleable.FButton_shadowHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/memomedi/R.xml.html" title="class in uva.compubi.memomedi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/memomedi/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
