<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:12 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Product</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.memomedi.model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uva.compubi.memomedi.model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Product</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Modela un producto en la aplicación que tiene asociado una serie de tomas
 <a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model"><code>Consumption</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#uva.compubi.memomedi.model.Product">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#dateFormat">dateFormat</a></strong></code>
<div class="block">Formateador de fechas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#DEFAULT_CURRENT_INDEX_EVENT">DEFAULT_CURRENT_INDEX_EVENT</a></strong></code>
<div class="block">Índice por defecto de la lista de <a href="../../../../uva/compubi/memomedi/model/Product.html#getEvents()"><code>getEvents()</code></a> del evento
 actual del producto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MAX_CODE_LENGTH">MAX_CODE_LENGTH</a></strong></code>
<div class="block">Tamaño máximo del código del producto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MAX_CONSUMPTIONS_NUMBER">MAX_CONSUMPTIONS_NUMBER</a></strong></code>
<div class="block">Número máximo de tomas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MAX_FREQUENCY_HOURS">MAX_FREQUENCY_HOURS</a></strong></code>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MAX_FREQUENCY_MIN">MAX_FREQUENCY_MIN</a></strong></code>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></strong></code>
<div class="block">Tamaño máximo del nombre opcional del producto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MIN_CODE_LENGTH">MIN_CODE_LENGTH</a></strong></code>
<div class="block">Tamaño mínimo del código del producto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MIN_CONSUMPTIONS_NUMBER">MIN_CONSUMPTIONS_NUMBER</a></strong></code>
<div class="block">Número mínimo de tomas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY">MIN_FREQUENCY</a></strong></code>
<div class="block">Número mínimo de frecuencia de minutos (totales) de tomas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY_HOURS">MIN_FREQUENCY_HOURS</a></strong></code>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY_MIN">MIN_FREQUENCY_MIN</a></strong></code>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long)">Product</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;frequency,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate,
       long&nbsp;calendarId)</code>
<div class="block">Constructor sin indicar la lista de eventos del producto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long, java.util.ArrayList, int)">Product</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;frequency,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate,
       long&nbsp;calendarId,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;&nbsp;events,
       int&nbsp;eventIndex)</code>
<div class="block">Constructor completo de un producto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getCalendarId()">getCalendarId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getConsumptionsNumber()">getConsumptionsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getEventIndex()">getEventIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getFrequency()">getFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#rightFrequency(int)">rightFrequency</a></strong>(int&nbsp;frequency)</code>
<div class="block">Comprueba si la frecuencia (en minutos) de consumiciones es correcta en
 base a las especificaciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setCalendarId(long)">setCalendarId</a></strong>(long&nbsp;calendarId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setCode(java.lang.String)">setCode</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setEventIndex(int)">setEventIndex</a></strong>(int&nbsp;eventIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setEvents(java.util.ArrayList)">setEvents</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setFrequency(int)">setFrequency</a></strong>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setName(java.lang.String)">setName</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setStartDate(java.util.Calendar)">setStartDate</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/Product.html#setUri(java.lang.String)">setUri</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a> dateFormat</pre>
<div class="block">Formateador de fechas.</div>
</li>
</ul>
<a name="MIN_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MIN_CODE_LENGTH</pre>
<div class="block">Tamaño mínimo del código del producto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MIN_CODE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CODE_LENGTH</pre>
<div class="block">Tamaño máximo del código del producto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MAX_CODE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NAME_LENGTH</h4>
<pre>public static final&nbsp;byte MAX_NAME_LENGTH</pre>
<div class="block">Tamaño máximo del nombre opcional del producto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MAX_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_CONSUMPTIONS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CONSUMPTIONS_NUMBER</h4>
<pre>public static final&nbsp;byte MIN_CONSUMPTIONS_NUMBER</pre>
<div class="block">Número mínimo de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MIN_CONSUMPTIONS_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONSUMPTIONS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONSUMPTIONS_NUMBER</h4>
<pre>public static final&nbsp;int MAX_CONSUMPTIONS_NUMBER</pre>
<div class="block">Número máximo de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MAX_CONSUMPTIONS_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FREQUENCY_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FREQUENCY_HOURS</h4>
<pre>public static final&nbsp;byte MIN_FREQUENCY_HOURS</pre>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MIN_FREQUENCY_HOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FREQUENCY_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FREQUENCY_HOURS</h4>
<pre>public static final&nbsp;int MAX_FREQUENCY_HOURS</pre>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MAX_FREQUENCY_HOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FREQUENCY_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FREQUENCY_MIN</h4>
<pre>public static final&nbsp;byte MIN_FREQUENCY_MIN</pre>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MIN_FREQUENCY_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FREQUENCY_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FREQUENCY_MIN</h4>
<pre>public static final&nbsp;int MAX_FREQUENCY_MIN</pre>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MAX_FREQUENCY_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FREQUENCY</h4>
<pre>public static final&nbsp;byte MIN_FREQUENCY</pre>
<div class="block">Número mínimo de frecuencia de minutos (totales) de tomas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.MIN_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CURRENT_INDEX_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CURRENT_INDEX_EVENT</h4>
<pre>public static final&nbsp;int DEFAULT_CURRENT_INDEX_EVENT</pre>
<div class="block">Índice por defecto de la lista de <a href="../../../../uva/compubi/memomedi/model/Product.html#getEvents()"><code>getEvents()</code></a> del evento
 actual del producto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.Product.DEFAULT_CURRENT_INDEX_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;frequency,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate,
       long&nbsp;calendarId)
        throws <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor sin indicar la lista de eventos del producto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Código del producto.</dd><dd><code>name</code> - Nombre (opcional) del producto.</dd><dd><code>uri</code> - URI (opcional) del producto.</dd><dd><code>frequency</code> - Frecuencia (horas) de tomas del producto.</dd><dd><code>startDate</code> - Fecha de comienzo de las tomas del producto.</dd><dd><code>calendarId</code> - Identificador del calendario del producto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Si algún parámetro fue incorrectamente especificado.</dd></dl>
</li>
</ul>
<a name="Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;frequency,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate,
       long&nbsp;calendarId,
       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;&nbsp;events,
       int&nbsp;eventIndex)
        throws <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor completo de un producto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Código del producto.</dd><dd><code>name</code> - Nombre (opcional) del producto.</dd><dd><code>uri</code> - URI (opcional) del producto.</dd><dd><code>frequency</code> - Frecuencia (horas) de tomas del producto.</dd><dd><code>startDate</code> - Fecha de comienzo de las tomas del producto.</dd><dd><code>calendarId</code> - Identificador del calendario del producto.</dd><dd><code>events</code> - Lista de eventos relacionados con el producto.</dd><dd><code>eventIndex</code> - Índice (opcional) de la lista de eventos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Si algún parámetro fue incorrectamente especificado.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightFrequency</h4>
<pre>public static&nbsp;boolean&nbsp;rightFrequency(int&nbsp;frequency)</pre>
<div class="block">Comprueba si la frecuencia (en minutos) de consumiciones es correcta en
 base a las especificaciones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - Frecuencia a comprobar si es correcta (en minutos).</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si es correcto, False si no lo es.</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Código del producto.</dd></dl>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                   throws <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Código del producto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Si el código fue indicado incorrectamente.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre del producto (opcional).</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Nombre del producto (opcional).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Si el nombre fue indicado incorrectamente.</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uri de la imagen del producto (opcional).</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public final&nbsp;void&nbsp;setUri(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Uri de la imagen del producto (opcional).</dd></dl>
</li>
</ul>
<a name="getConsumptionsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumptionsNumber</h4>
<pre>public final&nbsp;int&nbsp;getConsumptionsNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Número de tomas.</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public final&nbsp;int&nbsp;getFrequency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Frecuencia (horas) de las tomas del producto.</dd></dl>
</li>
</ul>
<a name="setFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public final&nbsp;void&nbsp;setFrequency(int&nbsp;frequency)
                        throws <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - Frecuencia (horas) de las tomas del producto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Si la frecuencia fue indicado incorrectamente.</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fecha de comienzo de tomas del producto.</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public final&nbsp;void&nbsp;setStartDate(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - Fecha de comienzo de tomas del producto.</dd></dl>
</li>
</ul>
<a name="getCalendarId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarId</h4>
<pre>public&nbsp;long&nbsp;getCalendarId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identificador del calendario al que pertenece el producto.</dd></dl>
</li>
</ul>
<a name="setCalendarId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarId</h4>
<pre>public&nbsp;void&nbsp;setCalendarId(long&nbsp;calendarId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendarId</code> - Identificador del calendario al que pertenece el producto.</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;&nbsp;getEvents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the events</dd></dl>
</li>
</ul>
<a name="setEvents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a>&gt;&nbsp;events)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Lista de eventos (tomas) relacionados con el producto.</dd></dl>
</li>
</ul>
<a name="getEventIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIndex</h4>
<pre>public&nbsp;int&nbsp;getEventIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Índice (opcional) de la lista de eventos
         <a href="../../../../uva/compubi/memomedi/model/Product.html#getEvents()"><code>getEvents()</code></a> que indica el evento actual del
         producto.</dd></dl>
</li>
</ul>
<a name="setEventIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventIndex</h4>
<pre>public&nbsp;void&nbsp;setEventIndex(int&nbsp;eventIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventIndex</code> - Índice (opcional) de la lista de eventos
            <a href="../../../../uva/compubi/memomedi/model/Product.html#getEvents()"><code>getEvents()</code></a> que indica el evento actual del
            producto.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
