<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:12 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProductPersistence</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductPersistence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/model/ProductPersistence.html" target="_top">Frames</a></li>
<li><a href="ProductPersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.memomedi.model</div>
<h2 title="Class ProductPersistence" class="title">Class ProductPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uva.compubi.memomedi.model.ProductPersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ProductPersistence</span>
extends <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Se encarga de todas las operaciones persistentes y de acceso a datos de la
 aplicación.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#PERSISTENCE_FILE_NAME">PERSISTENCE_FILE_NAME</a></strong></code>
<div class="block">Nombre del fichcero JSON que contiene toda la información de los eventos
 de los productos añadidos en la persistencia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#ProductPersistence()">ProductPersistence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#getAllProducts(android.content.Context)">getAllProducts</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Obtiene la lista de productos de la aplicación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#getCurrentProduct(android.content.Context)">getCurrentProduct</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Devuelve el producto actual en la persistencia que está siendo utilizado
 o null si no hay ninguno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#saveEventDone(android.content.Context, java.lang.String, long, long)">saveEventDone</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
             long&nbsp;calendarId,
             long&nbsp;eventId)</code>
<div class="block">Guarda un evento como "realizado" en la persistencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#saveProduct(android.content.Context, uva.compubi.memomedi.model.Product)">saveProduct</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a>&nbsp;product)</code>
<div class="block">Guarda un producto en la persistencia del dispositivo (sin modificar los
 que hubiera anteriormente).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#writeInternalMemory(android.content.Context, java.lang.String)">writeInternalMemory</a></strong>(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Guarda los datos al final del fichero de la memoria interna:
 data/data/uva.compubi.memomedi/files/<
 <a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#PERSISTENCE_FILE_NAME"><code>PERSISTENCE_FILE_NAME</code></a>></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSISTENCE_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSISTENCE_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSISTENCE_FILE_NAME</pre>
<div class="block">Nombre del fichcero JSON que contiene toda la información de los eventos
 de los productos añadidos en la persistencia.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.memomedi.model.ProductPersistence.PERSISTENCE_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductPersistence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductPersistence</h4>
<pre>public&nbsp;ProductPersistence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProduct(android.content.Context, uva.compubi.memomedi.model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre>public&nbsp;boolean&nbsp;saveProduct(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a>&nbsp;product)</pre>
<div class="block">Guarda un producto en la persistencia del dispositivo (sin modificar los
 que hubiera anteriormente).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de la llamada.</dd><dd><code>product</code> - Producto a añadir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si todo fue correctamente, False si no se pudo guardar.</dd></dl>
</li>
</ul>
<a name="getCurrentProduct(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProduct</h4>
<pre>public&nbsp;<a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a>&nbsp;getCurrentProduct(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Devuelve el producto actual en la persistencia que está siendo utilizado
 o null si no hay ninguno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Producto actual en la persistencia que está siendo utilizado o
         null si no hay ninguno.</dd></dl>
</li>
</ul>
<a name="getAllProducts(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a>&gt;&nbsp;getAllProducts(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Obtiene la lista de productos de la aplicación.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso de la aplicación.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de productos registrado en la persistencia o null si hubo
         algún problema.</dd></dl>
</li>
</ul>
<a name="saveEventDone(android.content.Context, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEventDone</h4>
<pre>public&nbsp;boolean&nbsp;saveEventDone(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                    long&nbsp;calendarId,
                    long&nbsp;eventId)</pre>
<div class="block">Guarda un evento como "realizado" en la persistencia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso.</dd><dd><code>code</code> - Código del producto al que pertenece el evento.</dd><dd><code>calendarId</code> - Identificador del calendario al que pertenece el evento.</dd><dd><code>eventId</code> - Identificaro del evento a establecer a "realizado".</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si todo fue bien, False en caso contrario.</dd></dl>
</li>
</ul>
<a name="writeInternalMemory(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInternalMemory</h4>
<pre>public&nbsp;void&nbsp;writeInternalMemory(<a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="file:/E:/Programas_VX6/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Guarda los datos al final del fichero de la memoria interna:
 data/data/uva.compubi.memomedi/files/<
 <a href="../../../../uva/compubi/memomedi/model/ProductPersistence.html#PERSISTENCE_FILE_NAME"><code>PERSISTENCE_FILE_NAME</code></a>></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso</dd><dd><code>content</code> - Contenido a guardar en el fichero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/model/ProductPersistence.html" target="_top">Frames</a></li>
<li><a href="ProductPersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
