<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#saveEventDone(android.content.Context, java.lang.String, long, long)">saveEventDone(Context, String, long, long)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>
<div class="block">Guarda un evento como "realizado" en la persistencia.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#saveProduct(android.content.Context, uva.compubi.memomedi.model.Product)">saveProduct(Context, Product)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>
<div class="block">Guarda un producto en la persistencia del dispositivo (sin modificar los
 que hubiera anteriormente).</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_header_text">sbc_header_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_header_text">sbc_header_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_header_view">sbc_header_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_header_view">sbc_header_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_layout_view">sbc_layout_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_layout_view">sbc_layout_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_list_item">sbc_list_item</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_list_item">sbc_list_item</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#sbc_name">sbc_name</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#sbc_name">sbc_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_page_number_text">sbc_page_number_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_page_number_text">sbc_page_number_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#sbc_snippet_text">sbc_snippet_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#sbc_snippet_text">sbc_snippet_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#scan_mode_cancel">scan_mode_cancel</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#scan_mode_cancel_button_id">scan_mode_cancel_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#scan_mode_consumption_done">scan_mode_consumption_done</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#scan_mode_scan_product">scan_mode_scan_product</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#scan_mode_scan_product_button_id">scan_mode_scan_product_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#scan_mode_skip_scan">scan_mode_skip_scan</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#scan_mode_skip_scan_button_id">scan_mode_skip_scan_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#scan_mode_title">scan_mode_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/ScanModeActivity.html" title="class in uva.compubi.memomedi.activity"><span class="strong">ScanModeActivity</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Muestra las opciones posibles para realizar la toma del producto:
 
 1.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/ScanModeActivity.html#ScanModeActivity()">ScanModeActivity()</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/ScanModeActivity.html" title="class in uva.compubi.memomedi.activity">ScanModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.layout.html#search_book_contents">search_book_contents</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#search_book_contents">search_book_contents</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#search_book_contents_failed">search_book_contents_failed</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#search_book_contents_failed">search_book_contents_failed</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.layout.html#search_book_contents_header">search_book_contents_header</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#search_book_contents_header">search_book_contents_header</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.layout.html#search_book_contents_list_item">search_book_contents_list_item</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#search_book_contents_list_item">search_book_contents_list_item</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#search_book_contents_succeeded">search_book_contents_succeeded</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#search_book_contents_succeeded">search_book_contents_succeeded</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setButtonColor(int)">setButtonColor(int)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece el color del botón.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setCalendarId(long)">setCalendarId(long)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#setConsumptionNumber(int)">setConsumptionNumber(int)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setCornerRadius(int)">setCornerRadius(int)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece el tamaño del borde.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#setDate(java.util.Calendar)">setDate(Calendar)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#setDone(boolean)">setDone(boolean)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#setEventID(long)">setEventID(long)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setEventIndex(int)">setEventIndex(int)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;Consumption&gt;)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setFButtonPadding(int, int, int, int)">setFButtonPadding(int, int, int, int)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece el padding del botón.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#setProductCode(java.lang.String)">setProductCode(String)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setShadowColor(int)">setShadowColor(int)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece el color de la sombra.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setShadowEnabled(boolean)">setShadowEnabled(boolean)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece si la sombra está establecida.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#setShadowHeight(int)">setShadowHeight(int)</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Establece el tamaño de la sombra.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setStartDate(java.util.Calendar)">setStartDate(Calendar)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#setUri(java.lang.String)">setUri(String)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.attr.html#shadowColor">shadowColor</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.attr.html" title="class in uva.compubi.memomedi">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.attr.html#shadowEnabled">shadowEnabled</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.attr.html" title="class in uva.compubi.memomedi">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.attr.html#shadowHeight">shadowHeight</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.attr.html" title="class in uva.compubi.memomedi">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.layout.html#share">share</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#share">share</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#share_app_button">share_app_button</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#share_app_button">share_app_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#share_bookmark_button">share_bookmark_button</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#share_bookmark_button">share_bookmark_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#share_clipboard_button">share_clipboard_button</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#share_clipboard_button">share_clipboard_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#share_contact_button">share_contact_button</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#share_contact_button">share_contact_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#share_name">share_name</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#share_name">share_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#share_text">share_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#share_text">share_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#share_text_view">share_text_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#share_text_view">share_text_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.drawable.html#share_via_barcode">share_via_barcode</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#share_via_barcode">share_via_barcode</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#shopper_button">shopper_button</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#shopper_button">shopper_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.drawable.html#shopper_icon">shopper_icon</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#shopper_icon">shopper_icon</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/CommonFunctions.html#showPictureDevice(android.app.Activity, java.lang.String)">showPictureDevice(Activity, String)</a></span> - Static method in class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/CommonFunctions.html" title="class in uva.compubi.memomedi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Lanza una intención implícita de visualizar una imagen del dispositivo.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#snippet_view">snippet_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#snippet_view">snippet_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#spinner_item">spinner_item</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#spinner_style">spinner_style</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">Spinner_style</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#splash_description">splash_description</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#splash_logo">splash_logo</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#splash_logo_height">splash_logo_height</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#splash_logo_width">splash_logo_width</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>
<div class="block">layout_splash 
 layout_splash 
 layout_splash 
 layout_splash</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#splash_margin_top">splash_margin_top</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#splash_text">splash_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/SplashActivity.html" title="class in uva.compubi.memomedi.activity"><span class="strong">SplashActivity</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Actividad inicial de la aplicación.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/SplashActivity.html#SplashActivity()">SplashActivity()</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/SplashActivity.html" title="class in uva.compubi.memomedi.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#status_text">status_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#status_text">status_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#status_view">status_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#status_view">status_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#style_margin_button">style_margin_button</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
