<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#getAllProducts(android.content.Context)">getAllProducts(Context)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>
<div class="block">Obtiene la lista de productos de la aplicación.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#getButtonColor()">getButtonColor()</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Obtiene el color del botón.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getCalendarId()">getCalendarId()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getCode()">getCode()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#getConsumptionNumber()">getConsumptionNumber()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getConsumptionsNumber()">getConsumptionsNumber()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#getCornerRadius()">getCornerRadius()</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Obtiene la esquina del borde.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#getCurrentProduct(android.content.Context)">getCurrentProduct(Context)</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>
<div class="block">Devuelve el producto actual en la persistencia que está siendo utilizado
 o null si no hay ninguno.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#getDate()">getDate()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#getEventID()">getEventID()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getEventIndex()">getEventIndex()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getEvents()">getEvents()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getFrequency()">getFrequency()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getName()">getName()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/api/HelperAPI.html#getNameAPI(java.lang.String)">getNameAPI(String)</a></span> - Static method in class uva.compubi.memomedi.api.<a href="../uva/compubi/memomedi/api/HelperAPI.html" title="class in uva.compubi.memomedi.api">HelperAPI</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto (si existiera) de la API Rest:<br/>
 
 <a href="http://www.outpan.com/">Outpan</a></div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Consumption.html#getProductCode()">getProductCode()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model">Consumption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#getShadowColor()">getShadowColor()</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Obtiene el color de la sombra.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#getShadowHeight()">getShadowHeight()</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Obtiene el tamaño de la sombra.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getStartDate()">getStartDate()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#getUri()">getUri()</a></span> - Method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#gradient_spinner">gradient_spinner</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
