<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#text_hint">text_hint</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#texto_splash">texto_splash</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#texture">texture</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#texture_repeating">texture_repeating</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#TextView">TextView</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">TextView</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#TextViewBold">TextViewBold</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">TextViewBold</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#TextViewTitle">TextViewTitle</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">TextViewTitle</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#time_text_view">time_text_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#time_text_view">time_text_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#time_text_view_label">time_text_view_label</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#time_text_view_label">time_text_view_label</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/TimePickerFragment.html" title="class in uva.compubi.memomedi.activity"><span class="strong">TimePickerFragment</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Fragmento de diálogo para escoger una fecha.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/TimePickerFragment.html#TimePickerFragment(android.app.TimePickerDialog.OnTimeSetListener)">TimePickerFragment(TimePickerDialog.OnTimeSetListener)</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/TimePickerFragment.html" title="class in uva.compubi.memomedi.activity">TimePickerFragment</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#transparent">transparent</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#transparent">transparent</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#type_text_view">type_text_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#type_text_view">type_text_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#type_text_view_label">type_text_view_label</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#type_text_view_label">type_text_view_label</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
