<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:14 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_calendar_spinner_id">add_product_calendar_spinner_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_code_number">add_product_code_number</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_code_number_id">add_product_code_number_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_consumption">add_product_consumption</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_consumptions_number">add_product_consumptions_number</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_consumptions_number_id">add_product_consumptions_number_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_error_saving">add_product_error_saving</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_frequency">add_product_frequency</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_frequency_hour_number_id">add_product_frequency_hour_number_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_frequency_min_number_id">add_product_frequency_min_number_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_hour">add_product_hour</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_left_arrow">add_product_left_arrow</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_left_arrow_button_id">add_product_left_arrow_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_mandatory">add_product_mandatory</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_mandatory_hint">add_product_mandatory_hint</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#add_product_margin">add_product_margin</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>
<div class="block">layout_add_product</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_mins">add_product_mins</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_optional_name">add_product_optional_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_optional_name_id">add_product_optional_name_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_optional_photo">add_product_optional_photo</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_optional_photo_button_id">add_product_optional_photo_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_optional_photo_def_text">add_product_optional_photo_def_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_optional_photo_delete">add_product_optional_photo_delete</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_optional_photo_delete_button_id">add_product_optional_photo_delete_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_optional_photo_msg">add_product_optional_photo_msg</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_optional_photo_uri_id">add_product_optional_photo_uri_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#add_product_padding_spinner">add_product_padding_spinner</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_progress_bar">add_product_progress_bar</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_save_add">add_product_save_add</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_save_add_button_id">add_product_save_add_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_scan_product">add_product_scan_product</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_scan_product_button_id">add_product_scan_product_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#add_product_separator_dimen">add_product_separator_dimen</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>
<div class="block">layout_add_product 
 layout_add_product 
 layout_add_product</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_start">add_product_start</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_start_date">add_product_start_date</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_start_date_button_id">add_product_start_date_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#add_product_start_hour">add_product_start_hour</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#add_product_start_hour_button_id">add_product_start_hour_button_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/AddProductActivity.html" title="class in uva.compubi.memomedi.activity"><span class="strong">AddProductActivity</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Muesta el formulario para añadir un nuevo producto y sus tomas en el
 calendario.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/AddProductActivity.html#AddProductActivity()">AddProductActivity()</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/AddProductActivity.html" title="class in uva.compubi.memomedi.activity">AddProductActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#app_name">app_name</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#app_name">app_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>
<div class="block">layout_splash 
 layout_splash</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#app_picker_name">app_picker_name</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#app_picker_name">app_picker_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>
<div class="block"><string name="app_name">Barcode Scanner</string></div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#auto_focus">auto_focus</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#auto_focus">auto_focus</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>
<div class="block">Messages IDs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
