<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/google/zxing/client/android/R.html" title="class in com.google.zxing.client.android"><span class="strong">R</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.html#R()">R()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.html" title="class in com.google.zxing.client.android">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.html" title="class in uva.compubi.memomedi"><span class="strong">R</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.html#R()">R()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.html" title="class in uva.compubi.memomedi">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.array.html" title="class in com.google.zxing.client.android"><span class="strong">R.array</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.array.html#R.array()">R.array()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.array.html" title="class in com.google.zxing.client.android">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.array.html" title="class in uva.compubi.memomedi"><span class="strong">R.array</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.array.html#R.array()">R.array()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.array.html" title="class in uva.compubi.memomedi">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.attr.html" title="class in uva.compubi.memomedi"><span class="strong">R.attr</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.attr.html" title="class in uva.compubi.memomedi">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android"><span class="strong">R.color</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi"><span class="strong">R.color</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#R.color()">R.color()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi"><span class="strong">R.dimen</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android"><span class="strong">R.drawable</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.drawable.html" title="class in com.google.zxing.client.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi"><span class="strong">R.drawable</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.drawable.html" title="class in uva.compubi.memomedi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android"><span class="strong">R.id</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi"><span class="strong">R.id</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#R.id()">R.id()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android"><span class="strong">R.layout</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.layout.html" title="class in com.google.zxing.client.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi"><span class="strong">R.layout</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.layout.html" title="class in uva.compubi.memomedi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.raw.html" title="class in com.google.zxing.client.android"><span class="strong">R.raw</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.raw.html" title="class in com.google.zxing.client.android">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.raw.html" title="class in uva.compubi.memomedi"><span class="strong">R.raw</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.raw.html" title="class in uva.compubi.memomedi">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android"><span class="strong">R.string</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi"><span class="strong">R.string</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#R.string()">R.string()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi"><span class="strong">R.style</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.style.html#R.style()">R.style()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.style.html" title="class in uva.compubi.memomedi">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi"><span class="strong">R.styleable</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/client/android/R.xml.html" title="class in com.google.zxing.client.android"><span class="strong">R.xml</span></a> - Class in <a href="../com/google/zxing/client/android/package-summary.html">com.google.zxing.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.xml.html#R.xml()">R.xml()</a></span> - Constructor for class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.xml.html" title="class in com.google.zxing.client.android">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/R.xml.html" title="class in uva.compubi.memomedi"><span class="strong">R.xml</span></a> - Class in <a href="../uva/compubi/memomedi/package-summary.html">uva.compubi.memomedi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.xml.html#R.xml()">R.xml()</a></span> - Constructor for class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.xml.html" title="class in uva.compubi.memomedi">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#refresh()">refresh()</a></span> - Method in class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Refresca la vista del botón.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#restart_preview">restart_preview</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#restart_preview">restart_preview</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_address_book">result_address_book</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_address_book">result_address_book</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#result_button_view">result_button_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#result_button_view">result_button_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_calendar">result_calendar</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_calendar">result_calendar</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_email_address">result_email_address</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_email_address">result_email_address</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_geo">result_geo</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_geo">result_geo</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#result_image_border">result_image_border</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#result_image_border">result_image_border</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_isbn">result_isbn</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_isbn">result_isbn</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#result_list_view">result_list_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#result_list_view">result_list_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#result_minor_text">result_minor_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#result_minor_text">result_minor_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#result_points">result_points</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#result_points">result_points</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_product">result_product</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_product">result_product</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_sms">result_sms</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_sms">result_sms</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_tel">result_tel</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_tel">result_tel</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#result_text">result_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_text">result_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#result_text">result_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_text">result_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_uri">result_uri</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_uri">result_uri</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#result_view">result_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#result_view">result_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#result_view">result_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#result_view">result_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#result_wifi">result_wifi</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#result_wifi">result_wifi</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#return_scan_result">return_scan_result</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#return_scan_result">return_scan_result</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#rightFrequency(int)">rightFrequency(int)</a></span> - Static method in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Comprueba si la frecuencia (en minutos) de consumiciones es correcta en
 base a las especificaciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
