<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MAX_CODE_LENGTH">MAX_CODE_LENGTH</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Tamaño máximo del código del producto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MAX_CONSUMPTIONS_NUMBER">MAX_CONSUMPTIONS_NUMBER</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número máximo de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MAX_FREQUENCY_HOURS">MAX_FREQUENCY_HOURS</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MAX_FREQUENCY_MIN">MAX_FREQUENCY_MIN</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número máximo de frecuencia de horas de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Tamaño máximo del nombre opcional del producto.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#menu_about">menu_about</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_about">menu_about</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#menu_current_data">menu_current_data</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_current_product">menu_current_product</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_current_product_finished">menu_current_product_finished</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_current_product_no">menu_current_product_no</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#menu_encode_mecard">menu_encode_mecard</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_encode_mecard">menu_encode_mecard</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#menu_encode_vcard">menu_encode_vcard</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_encode_vcard">menu_encode_vcard</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_exit">menu_exit</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_new">menu_new</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#menu_progress_bar">menu_progress_bar</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#menu_share">menu_share</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#menu_share">menu_share</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/MenuActivity.html" title="class in uva.compubi.memomedi.activity"><span class="strong">MenuActivity</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Actividad inicial de la aplicación.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/MenuActivity.html#MenuActivity()">MenuActivity()</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/MenuActivity.html" title="class in uva.compubi.memomedi.activity">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#message_back_message">message_back_message</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#message_back_message_id">message_back_message_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#message_element_margin">message_element_margin</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>
<div class="block">layout_message 
 layout_message 
 layout_message 
 layout_message</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#message_subtitle_back_message_layout_id">message_subtitle_back_message_layout_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#message_subtitle_explain">message_subtitle_explain</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#message_subtitle_id">message_subtitle_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#message_title_added_right">message_title_added_right</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#message_title_id">message_title_id</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#message_title_scanned_right">message_title_scanned_right</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#message_title_text">message_title_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/activity/MessageActivity.html" title="class in uva.compubi.memomedi.activity"><span class="strong">MessageActivity</span></a> - Class in <a href="../uva/compubi/memomedi/activity/package-summary.html">uva.compubi.memomedi.activity</a></dt>
<dd>
<div class="block">Muestra un mensaje al usuario y vuelve al menú principal.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/MessageActivity.html#MessageActivity()">MessageActivity()</a></span> - Constructor for class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/MessageActivity.html" title="class in uva.compubi.memomedi.activity">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#meta_text_view">meta_text_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#meta_text_view">meta_text_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#meta_text_view_label">meta_text_view_label</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#meta_text_view_label">meta_text_view_label</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MIN_CODE_LENGTH">MIN_CODE_LENGTH</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Tamaño mínimo del código del producto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MIN_CONSUMPTIONS_NUMBER">MIN_CONSUMPTIONS_NUMBER</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número mínimo de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY">MIN_FREQUENCY</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número mínimo de frecuencia de minutos (totales) de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY_HOURS">MIN_FREQUENCY_HOURS</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#MIN_FREQUENCY_MIN">MIN_FREQUENCY_MIN</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Número mínimo de frecuencia de horas de tomas.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_buggy">msg_buggy</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_buggy">msg_buggy</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>
<div class="block"><string name="msg_about">The official Android app of the open source ZXing barcode project.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_bulk_mode_scanned">msg_bulk_mode_scanned</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_bulk_mode_scanned">msg_bulk_mode_scanned</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_camera_framework_bug">msg_camera_framework_bug</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_camera_framework_bug">msg_camera_framework_bug</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_format">msg_default_format</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_format">msg_default_format</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_meta">msg_default_meta</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_meta">msg_default_meta</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_mms_subject">msg_default_mms_subject</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_mms_subject">msg_default_mms_subject</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_status">msg_default_status</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_status">msg_default_status</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_time">msg_default_time</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_time">msg_default_time</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_default_type">msg_default_type</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_default_type">msg_default_type</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_encode_contents_failed">msg_encode_contents_failed</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_encode_contents_failed">msg_encode_contents_failed</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_google_books">msg_google_books</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_google_books">msg_google_books</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_google_product">msg_google_product</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_google_product">msg_google_product</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_google_shopper_missing">msg_google_shopper_missing</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_google_shopper_missing">msg_google_shopper_missing</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_install_google_shopper">msg_install_google_shopper</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_install_google_shopper">msg_install_google_shopper</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_intent_failed">msg_intent_failed</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_intent_failed">msg_intent_failed</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_not_our_results">msg_not_our_results</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_not_our_results">msg_not_our_results</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_redirect">msg_redirect</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_redirect">msg_redirect</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_book_not_searchable">msg_sbc_book_not_searchable</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_book_not_searchable">msg_sbc_book_not_searchable</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_failed">msg_sbc_failed</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_failed">msg_sbc_failed</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_no_page_returned">msg_sbc_no_page_returned</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_no_page_returned">msg_sbc_no_page_returned</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_page">msg_sbc_page</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_page">msg_sbc_page</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_searching_book">msg_sbc_searching_book</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_searching_book">msg_sbc_searching_book</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_snippet_unavailable">msg_sbc_snippet_unavailable</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_snippet_unavailable">msg_sbc_snippet_unavailable</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sbc_unknown_page">msg_sbc_unknown_page</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sbc_unknown_page">msg_sbc_unknown_page</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_share_explanation">msg_share_explanation</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_share_explanation">msg_share_explanation</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_share_subject_line">msg_share_subject_line</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_share_subject_line">msg_share_subject_line</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_share_text">msg_share_text</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_share_text">msg_share_text</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_sure">msg_sure</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_sure">msg_sure</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#msg_unmount_usb">msg_unmount_usb</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#msg_unmount_usb">msg_unmount_usb</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
