<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design"><span class="strong">FButton</span></a> - Class in <a href="../uva/compubi/memomedi/design/package-summary.html">uva.compubi.memomedi.design</a></dt>
<dd>
<div class="block">Modela un botón estilo de API 5.0 para versiones anteriores.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#FButton(android.content.Context)">FButton(Context)</a></span> - Constructor for class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Constructor con contexto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#FButton(android.content.Context, android.util.AttributeSet)">FButton(Context, AttributeSet)</a></span> - Constructor for class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Constructor con contexto y atributos.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/design/FButton.html#FButton(android.content.Context, android.util.AttributeSet, int)">FButton(Context, AttributeSet, int)</a></span> - Constructor for class uva.compubi.memomedi.design.<a href="../uva/compubi/memomedi/design/FButton.html" title="class in uva.compubi.memomedi.design">FButton</a></dt>
<dd>
<div class="block">Constructor con contexto, atributos y estilo.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton">FButton</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FButton.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton_buttonColor">FButton_buttonColor</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uva/compubi/memomedi/R.attr.html#buttonColor"><code>R.attr.buttonColor</code></a>
          attribute's value can be found in the <a href="../uva/compubi/memomedi/R.styleable.html#FButton"><code>R.styleable.FButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_color_alizarin">fbutton_color_alizarin</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_color_emerald">fbutton_color_emerald</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_color_sun_flower">fbutton_color_sun_flower</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_color_turquoise">fbutton_color_turquoise</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton_cornerRadius">FButton_cornerRadius</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uva/compubi/memomedi/R.attr.html#cornerRadius"><code>R.attr.cornerRadius</code></a>
          attribute's value can be found in the <a href="../uva/compubi/memomedi/R.styleable.html#FButton"><code>R.styleable.FButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_default_color">fbutton_default_color</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>
<div class="block">design_button</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_conner_radius">fbutton_default_conner_radius</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_bottom">fbutton_default_padding_bottom</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_left">fbutton_default_padding_left</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_right">fbutton_default_padding_right</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_padding_top">fbutton_default_padding_top</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#fbutton_default_shadow_color">fbutton_default_shadow_color</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_default_shadow_height">fbutton_default_shadow_height</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_min_height">fbutton_min_height</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.dimen.html#fbutton_min_width">fbutton_min_width</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.dimen.html" title="class in uva.compubi.memomedi">R.dimen</a></dt>
<dd>
<div class="block">design_button 
 design_button 
 design_button 
 design_button</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton_shadowColor">FButton_shadowColor</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uva/compubi/memomedi/R.attr.html#shadowColor"><code>R.attr.shadowColor</code></a>
          attribute's value can be found in the <a href="../uva/compubi/memomedi/R.styleable.html#FButton"><code>R.styleable.FButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton_shadowEnabled">FButton_shadowEnabled</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uva/compubi/memomedi/R.attr.html#shadowEnabled"><code>R.attr.shadowEnabled</code></a>
          attribute's value can be found in the <a href="../uva/compubi/memomedi/R.styleable.html#FButton"><code>R.styleable.FButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.styleable.html#FButton_shadowHeight">FButton_shadowHeight</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.styleable.html" title="class in uva.compubi.memomedi">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uva/compubi/memomedi/R.attr.html#shadowHeight"><code>R.attr.shadowHeight</code></a>
          attribute's value can be found in the <a href="../uva/compubi/memomedi/R.styleable.html#FButton"><code>R.styleable.FButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/activity/InputFilterMinMax.html#filter(java.lang.CharSequence, int, int, android.text.Spanned, int, int)">filter(CharSequence, int, int, Spanned, int, int)</a></span> - Method in class uva.compubi.memomedi.activity.<a href="../uva/compubi/memomedi/activity/InputFilterMinMax.html" title="class in uva.compubi.memomedi.activity">InputFilterMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#format_text_view">format_text_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#format_text_view">format_text_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#format_text_view_label">format_text_view_label</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#format_text_view_label">format_text_view_label</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
