<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#page_number_view">page_number_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#page_number_view">page_number_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#PERSISTENCE_FILE_NAME">PERSISTENCE_FILE_NAME</a></span> - Static variable in class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>
<div class="block">Nombre del fichcero JSON que contiene toda la información de los eventos
 de los productos añadidos en la persistencia.</div>
</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.color.html#possible_result_points">possible_result_points</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.color.html" title="class in com.google.zxing.client.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.color.html#possible_result_points">possible_result_points</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.color.html" title="class in uva.compubi.memomedi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.xml.html#preferences">preferences</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.xml.html" title="class in com.google.zxing.client.android">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.xml.html#preferences">preferences</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.xml.html" title="class in uva.compubi.memomedi">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_actions_title">preferences_actions_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_actions_title">preferences_actions_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_bulk_mode_summary">preferences_bulk_mode_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_bulk_mode_summary">preferences_bulk_mode_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_bulk_mode_title">preferences_bulk_mode_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_bulk_mode_title">preferences_bulk_mode_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_copy_to_clipboard_title">preferences_copy_to_clipboard_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_copy_to_clipboard_title">preferences_copy_to_clipboard_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_custom_product_search_summary">preferences_custom_product_search_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_custom_product_search_summary">preferences_custom_product_search_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_custom_product_search_title">preferences_custom_product_search_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_custom_product_search_title">preferences_custom_product_search_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_decode_1D_title">preferences_decode_1D_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_decode_1D_title">preferences_decode_1D_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_decode_Data_Matrix_title">preferences_decode_Data_Matrix_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_decode_Data_Matrix_title">preferences_decode_Data_Matrix_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_decode_QR_title">preferences_decode_QR_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_decode_QR_title">preferences_decode_QR_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_front_light_summary">preferences_front_light_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_front_light_summary">preferences_front_light_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_front_light_title">preferences_front_light_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_front_light_title">preferences_front_light_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_general_title">preferences_general_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_general_title">preferences_general_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_name">preferences_name</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_name">preferences_name</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_play_beep_title">preferences_play_beep_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_play_beep_title">preferences_play_beep_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_remember_duplicates_summary">preferences_remember_duplicates_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_remember_duplicates_summary">preferences_remember_duplicates_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_remember_duplicates_title">preferences_remember_duplicates_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_remember_duplicates_title">preferences_remember_duplicates_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_result_title">preferences_result_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_result_title">preferences_result_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_reverse_image_summary">preferences_reverse_image_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_reverse_image_summary">preferences_reverse_image_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_reverse_image_title">preferences_reverse_image_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_reverse_image_title">preferences_reverse_image_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_scanning_title">preferences_scanning_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_scanning_title">preferences_scanning_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_search_country">preferences_search_country</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_search_country">preferences_search_country</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_supplemental_summary">preferences_supplemental_summary</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_supplemental_summary">preferences_supplemental_summary</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_supplemental_title">preferences_supplemental_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_supplemental_title">preferences_supplemental_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.string.html#preferences_vibrate_title">preferences_vibrate_title</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.string.html" title="class in com.google.zxing.client.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.string.html#preferences_vibrate_title">preferences_vibrate_title</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.string.html" title="class in uva.compubi.memomedi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/zxing/client/android/R.id.html#preview_view">preview_view</a></span> - Static variable in class com.google.zxing.client.android.<a href="../com/google/zxing/client/android/R.id.html" title="class in com.google.zxing.client.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/R.id.html#preview_view">preview_view</a></span> - Static variable in class uva.compubi.memomedi.<a href="../uva/compubi/memomedi/R.id.html" title="class in uva.compubi.memomedi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model"><span class="strong">Product</span></a> - Class in <a href="../uva/compubi/memomedi/model/package-summary.html">uva.compubi.memomedi.model</a></dt>
<dd>
<div class="block">Modela un producto en la aplicación que tiene asociado una serie de tomas
 <a href="../uva/compubi/memomedi/model/Consumption.html" title="class in uva.compubi.memomedi.model"><code>Consumption</code></a></div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long)">Product(String, String, String, int, Calendar, long)</a></span> - Constructor for class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Constructor sin indicar la lista de eventos del producto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/Product.html#Product(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar, long, java.util.ArrayList, int)">Product(String, String, String, int, Calendar, long, ArrayList&lt;Consumption&gt;, int)</a></span> - Constructor for class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/Product.html" title="class in uva.compubi.memomedi.model">Product</a></dt>
<dd>
<div class="block">Constructor completo de un producto.</div>
</dd>
<dt><a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model"><span class="strong">ProductPersistence</span></a> - Class in <a href="../uva/compubi/memomedi/model/package-summary.html">uva.compubi.memomedi.model</a></dt>
<dd>
<div class="block">Se encarga de todas las operaciones persistentes y de acceso a datos de la
 aplicación.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/memomedi/model/ProductPersistence.html#ProductPersistence()">ProductPersistence()</a></span> - Constructor for class uva.compubi.memomedi.model.<a href="../uva/compubi/memomedi/model/ProductPersistence.html" title="class in uva.compubi.memomedi.model">ProductPersistence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
