<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 15 20:56:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uva.compubi.memomedi.activity</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uva.compubi.memomedi.activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../uva/compubi/memomedi/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uva.compubi.memomedi.activity</h1>
<div class="docSummary">
<div class="block">Contiene todas la lógica de negocio de las pantallas (Activity) de la aplicación junto a sus clases relacionadas.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/AddProductActivity.html" title="class in uva.compubi.memomedi.activity">AddProductActivity</a></td>
<td class="colLast">
<div class="block">Muesta el formulario para añadir un nuevo producto y sus tomas en el
 calendario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/CommonFunctions.html" title="class in uva.compubi.memomedi.activity">CommonFunctions</a></td>
<td class="colLast">
<div class="block">Funciones comunes a las actividades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/DatePickerFragment.html" title="class in uva.compubi.memomedi.activity">DatePickerFragment</a></td>
<td class="colLast">
<div class="block">Fragmento de diálogo para escoger una fecha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/InputFilterMinMax.html" title="class in uva.compubi.memomedi.activity">InputFilterMinMax</a></td>
<td class="colLast">
<div class="block">Establece un filtro de un mínimo y máximo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/MenuActivity.html" title="class in uva.compubi.memomedi.activity">MenuActivity</a></td>
<td class="colLast">
<div class="block">Actividad inicial de la aplicación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/MessageActivity.html" title="class in uva.compubi.memomedi.activity">MessageActivity</a></td>
<td class="colLast">
<div class="block">Muestra un mensaje al usuario y vuelve al menú principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/NotificationReceiver.html" title="class in uva.compubi.memomedi.activity">NotificationReceiver</a></td>
<td class="colLast">
<div class="block">Recibe los eventos y alarmas del calendario del dispositivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/ScanModeActivity.html" title="class in uva.compubi.memomedi.activity">ScanModeActivity</a></td>
<td class="colLast">
<div class="block">Muestra las opciones posibles para realizar la toma del producto:
 
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/SplashActivity.html" title="class in uva.compubi.memomedi.activity">SplashActivity</a></td>
<td class="colLast">
<div class="block">Actividad inicial de la aplicación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/TimePickerFragment.html" title="class in uva.compubi.memomedi.activity">TimePickerFragment</a></td>
<td class="colLast">
<div class="block">Fragmento de diálogo para escoger una fecha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uva/compubi/memomedi/activity/WrongScannedProductActivity.html" title="class in uva.compubi.memomedi.activity">WrongScannedProductActivity</a></td>
<td class="colLast">
<div class="block">Actividad inicial de la aplicación.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package uva.compubi.memomedi.activity Description">Package uva.compubi.memomedi.activity Description</h2>
<div class="block">Contiene todas la lógica de negocio de las pantallas (Activity) de la aplicación junto a sus clases relacionadas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uva/compubi/memomedi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../uva/compubi/memomedi/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/memomedi/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
